/*
 * @file: 生活常识常用正则
 * @Author: sheldoncui(websheldoncui@gmail.com)
 * @Date: 2018-07-15 12:57:09
 * @Last Modified by: sheldoncui
 * @Last Modified time: 2018-07-15 20:14:21
 */

 /**
  * 国内电话号码. 0543-4613340 或 010-88888888
  * 电话格式: 三位+八位 或 四位+七位.  区号第一位必须是0，电话第一位不能是0
  */
export const tel = /^0\d{3}-?[1-9]\d{7}|0\d{2}-?[1-9]\d{8}$/

/**
 * 中国手机
 * 仅判断前三位是否是合法运营商的号段即可
 *
 * 移动：134 135 136 137 138 139 147 148 150 151 152 157 158 159 172 178 182 183 184 187 188 198；
 * 联通：130 131 132 145 146 155 156 166 171 175 176 185 186；
 * 电信：133 149 153 170 173 174 177 180 181 189 199；
 */
export const phone = /^((13[0-9])|(14[5-9])|(15[0-3])|(15[5-9])|(166)|(17[0-8])|(18[0-9])|(19[8-9]))\\d{8}$/.toString()

/**
 * 电子邮件、邮箱
 * @前面可以是: 简单数字字母下划线中划线 sheldon_1990； 或 sheldon-1990
 * @后面必须是: abc.com或abc.com.cn的域名格式。而域名可支持中划线如 abc-xyz.com
 * 对于域名的后缀，限制2-5个字母，且最多支持类似abc.com.cn这样的二级，不支持abc.com.cn.xx
 * 域名后缀如com、cn等不支持下划线中划线，仅支持数字和小写字母
 * 邮箱第一位只支持字母
 *
 * 另外一种比较简便但不严谨的实现是: 非@和空格字符 + @字符 + 非@和空格字符  如 ([^ @]+)@([^ @]+)
 */
export const email = /^[A-z][A-z0-9_-]+@[A-z0-9_-]+(\.[a-z0-9]{2,5}){1,2}$/.toString()


/**
 * 中国邮编
 * 1个1-9的数字，加5位0-9的数字
 */
export const zip = /^[1-9]{1}\d{5}$/.toString()

/**
 * QQ号
 * 5-12位整数
 */
export const qq = /^\d{5,12}$/.toString()
